MainWindow.xaml

<Window x:Class="Gaelio_devel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaelio_devel"
        xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        Title="MainWindow" Height="504" Width="832" ResizeMode="NoResize">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LinkedListView" Margin="11,10,0,0" HorizontalAlignment="Left" Width="240" Grid.ColumnSpan="2" Height="366" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetSensorA}" Header="Sensor A" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetSensorB}" Header="Sensor B" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Margin="63,417,0,0" TextWrapping="Wrap" Text="For data size" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="2"/>
        <ListBox x:Name="ListboxA" Margin="280,32,0,0" Grid.Column="1" Height="344" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GetSensorData}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListboxB" Margin="223,32,0,0" Grid.Column="2" Width="120" Height="344" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GetSensorData}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="11,376,202,0" RenderTransformOrigin="0.503,1.019" Grid.ColumnSpan="2">
            <cntrl:NumericUpDown x:Name="SigmaUpDown" Margin="42,10,138,0" DisplayLength="5" IsDisplayLengthFixed="True" IsMouseDragEnabled="False" IsReadOnly="True" MinValue="100" MaxValue="900" StepSize="10" RenderTransformOrigin="0.897,0.501" Height="32" VerticalAlignment="Top"/>
            <cntrl:NumericUpDown x:Name="MuUpDown" Margin="180,10,0,0" DisplayLength="5" IsDisplayLengthFixed="True" IsMouseDragEnabled="False" IsReadOnly="True" MinValue="100" MaxValue="900" StepSize="10" RenderTransformOrigin="0.931,0.611" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="SigmaLabel" Content="Sigma" Margin="0,9,146,0" Height="32" VerticalAlignment="Top"/>
            <Label x:Name="MuLabel" Content="Mu" Margin="149,9,44,0" RenderTransformOrigin="0.116,1.431" Height="32" VerticalAlignment="Top"/>
            <Button x:Name="LoadButton" Content="Load Sensor Data" Margin="9,46,9,0" Click="LoadButton_Click" RenderTransformOrigin="0.555,1.09" Height="28" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="labelListboxA" Grid.Column="1" Content="Sensor A" Margin="308,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" Width="64"/>
        <Label x:Name="labelListboxB" Grid.Column="2" Content="Sensor B" HorizontalAlignment="Left" Margin="251,5,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>




    </Grid>
</Window>
