MainWindow.xaml

<Window x:Class="Gaelio_devel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaelio_devel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="LinkedListView" Margin="0,0,483,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetSensorA}" Header="Sensor A" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding GetSensorB}" Header="Sensor B" Width="150"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBoxTest" HorizontalAlignment="Left" Margin="404,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="ListboxA" Margin="487,10,155,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GetSensorData}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListboxB" Margin="660,10,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GetSensorData}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
